# eflint-server

./: Dockerfile  EXAMPLE.md  README.md  pom.xml
request-factory/: pom.xml
src/main/java/: Main.java
src/main/java/deprecated/: Command.java  Fact.java  HandlerFactory.java  RevertCommand.java  TestPresentCommand.java  dict.java
src/main/java/eflint/: EFlintInstance.java  InstanceManager.java
src/main/java/requesthandlers/: EFlintConnector.java  RequestHandler.java
src/main/java/requests/: CreateEFlintInstanceRequest.java  EFlintRequest.java
src/main/resources/: pseudo-gdpr-1.eflint
web-server/: pom.xml
web-server/src/main/java/: Main.java
web-server/src/main/java/deprecated/: ActionCommand.java  CommandFactory.java  RevertHandler.java  TestPresentHandler.java
web-server/src/main/java/eflint/: EFlintInstance.java  InstanceManager.java  Main.java
web-server/src/main/java/eflint/utils/: TemplateManager.java
web-server/src/main/java/requesthandlers/: EFlintRequestHandler.java
web-server/src/main/java/requests/: ControlRequest.java  CreateEFlintInstanceRequest.java
web-server/src/main/java/response/: ListContainer.java  StandardResponse.java  StatusResponse.java
web-server/src/main/resources/examples/: buyer_seller.eflint  gdpr_eflint_paper.eflint  multiple_taxpayers_1.eflint  parentship_eflint_paper.eflint  permits.eflint  voting_full.eflint
web-server/src/main/resources/templates/: bank_kyc.eflint  bank_sharing.eflint  bidding_desire.eflint  pseudo-gdpr-1.eflint  pseudo-gdpr-2.eflint  pseudo-pesudo-gdpr.eflint  social-interaction.eflint  social-interaction_2.eflint
